Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#9000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#6748.000000
Alsharif#//#Faraj#//#alsharif@gmail.com#//#194131465#//#A103#//#56645#//#4000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Aya#//#Louy#//#Ayoosh@gmail.com#//#4597432464#//#A07#//#56688#//#17020.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#10002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
ahamd#//#omar#//#ahmad@gmail.com#//#+4464487#//#ahamd#//#1223#//#5000.000000
Ashraf#//#Ben Nour#//#As@gmail.con#//#446497464#//#Sharf_for_mandomat#//#1234#//#15000.000000
